# LAB_WWW-Programming-Java

./: .gitignore  README.md
GK/mid_term_2/: build.gradle  settings.gradle
GK/mid_term_2/src/main/java/com/example/controllers/: ThuocController.java
GK/mid_term_2/src/main/java/com/example/repositories/: LoaiThuocRepository.java  ThuocRepository.java
GK/mid_term_2/src/main/java/com/example/services/: LoaiThuocService.java
GK/mid_term_2/src/main/webapp/: danhsachloaithuoc.jsp  danhsachthuoc.jsp  header.jsp  themloaithuoc.jsp
midterm-exam/21130791_NguyenThiNga_CT7_7_9/NguyenThiNga/: build.gradle  settings.gradle
midterm-exam/21130791_NguyenThiNga_CT7_7_9/NguyenThiNga/src/main/java/com/example/controllers/: AccountServlet.java
midterm-exam/21130791_NguyenThiNga_CT7_7_9/NguyenThiNga/src/main/java/com/example/entities/: Account.java
midterm-exam/21130791_NguyenThiNga_CT7_7_9/NguyenThiNga/src/main/java/com/example/repositories/: AccountRepository.java
midterm-exam/21130791_NguyenThiNga_CT7_7_9/NguyenThiNga/src/main/java/com/example/services/: AccountService.java
midterm-exam/21130791_NguyenThiNga_CT7_7_9/NguyenThiNga/src/main/webapp/: index.jsp  list-account.jsp
mvcServlet/: .project  build.gradle  settings.gradle
mvcServlet/src/main/java/edu/iuh/fit/mvcservlet/controller/: HomeController.java
mvcServlet/src/main/java/edu/iuh/fit/mvcservlet/model/: Manufacturer.java
mvcServlet/src/main/java/edu/iuh/fit/mvcservlet/repositories/: GeneralRepository.java
mvcServlet/src/main/java/edu/iuh/fit/mvcservlet/service/: ManufactureService.java  ProductService.java
mvcServlet/src/main/webapp/: addManager.jsp  index.jsp  manager.jsp
review-final-exam/: 5_lap-trinh-www-java_2-6_21-12-2024.docx
review-final-exam/final-exam-3/: build.gradle  settings.gradle
review-final-exam/final-exam-3/src/main/java/com/example/: FinalExam3Application.java
review-final-exam/final-exam-3/src/main/java/com/example/configs/: OpenAPIConfiguration.java
review-final-exam/final-exam-3/src/main/java/com/example/controllers/: EmployeeController.java
review-final-exam/final-exam-3/src/main/java/com/example/exceptions/: GlobalExceptionHandler.java  ItemNotFoundException.java
review-final-exam/final-exam-3/src/main/java/com/example/models/: Address.java  Employee.java
review-final-exam/final-exam-3/src/main/java/com/example/repositories/: AddressRepository.java  EmployeeRepository.java
review-final-exam/final-exam-3/src/main/java/com/example/services/: AddressService.java  EmployeeService.java
review-final-exam/final-exam-3/src/main/java/com/example/services/impl/: AddressServiceImpl.java  EmployeeServiceImpl.java
review-final-exam/final-exam-3/src/main/resources/: application.properties
review-final-exam/final-exam-3/src/test/java/com/example/: FinalExam3ApplicationTests.java
tuan-01_java-servlet/nguyenthinga_session01/: build.gradle  settings.gradle
tuan-01_java-servlet/nguyenthinga_session01/src/main/webapp/: index.jsp
week01_java-servlet/bai06_Upload-File/: build.gradle
week01_java-servlet/bai06_Upload-File/src/main/java/com/example/bai06_uploadfile/: MultiFilesUploadServlet.java
week01_java-servlet/bai06_Upload-File/src/main/webapp/: index.jsp
week01_lab_NguyenThiNga_21130791/: build.gradle  settings.gradle
week01_lab_NguyenThiNga_21130791/src/main/java/com/example/week01_lab_nguyenthinga_21130791/: HelloServlet.java
week01_lab_NguyenThiNga_21130791/src/main/java/com/example/week01_lab_nguyenthinga_21130791/controllers/: ControllerServlet.java
week01_lab_NguyenThiNga_21130791/src/main/java/com/example/week01_lab_nguyenthinga_21130791/entities/: Account.java  GrantAccess.java  Role.java
week01_lab_NguyenThiNga_21130791/src/main/java/com/example/week01_lab_nguyenthinga_21130791/services/: RoleServices.java
week01_lab_NguyenThiNga_21130791/src/main/webapp/: dashboard.jsp  error.jsp  index.jsp  profile.jsp
week02_lab_NguyenThiNga_21130791/: Query.sql  (+1 more)
week03_web_sale/: build.gradle  note.txt
week03_web_sale/src/main/java/com/example/week03_web_sale/: test.java
week03_web_sale/src/main/java/com/example/week03_web_sale/configs/: RootApplication.java
week03_web_sale/src/main/java/com/example/week03_web_sale/converters/: EmployeeStatusConverter.java  ObjectMapperContextResolver.java
week03_web_sale/src/main/java/com/example/week03_web_sale/enums/: EmployeeStatus.java  ProductStatus.java
week03_web_sale/src/main/java/com/example/week03_web_sale/models/: Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  ProductPrice.java
week03_web_sale/src/main/java/com/example/week03_web_sale/repositories/: EmployeeRepository.java
week03_web_sale/src/main/java/com/example/week03_web_sale/resources/: EmployeeResources.java
week03_web_sale/src/main/java/com/example/week03_web_sale/services/: EmployeeServices.java
week03_web_sale/src/main/webapp/: index.jsp
week09_blog/: README.md  build.gradle  settings.gradle
week09_blog/src/main/java/com/example/: Week09Application.java
week09_blog/src/main/java/com/example/configs/: SpringSecurityConfig.java
week09_blog/src/main/java/com/example/controllers/: BlogController.java  BlogErrorController.java  HomeController.java  LoginController.java  PostCommentController.java  PostController.java  RegistrationController.java  UserController.java
week09_blog/src/main/java/com/example/models/: Post.java  PostComment.java  Role.java  User.java
week09_blog/src/main/java/com/example/repositories/: PostCommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
week09_blog/src/main/java/com/example/services/: PostCommentService.java  PostService.java  UserService.java
week09_blog/src/main/java/com/example/services/impl/: PostCommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
week09_blog/src/main/java/com/example/utils/: Pager.java
week09_blog/src/main/resources/: application.properties
week09_blog/src/main/resources/templates/: login.html  registration.html
week09_blog/src/test/java/com/example/: Week09ApplicationTests.java
(+237 files in other folders)
