spring.application.name=final-exam-4
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/final-exam-4
spring.datasource.username=root
spring.datasource.password=root

spring.main.allow-circular-references=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update