plugins {
  id 'java'
  id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
  implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
// https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
  implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
  // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
  implementation 'org.hibernate:hibernate-core:6.6.0.Final'
  // https://mvnrepository.com/artifact/mysql/mysql-connector-java
  implementation("mysql:mysql-connector-java:8.0.33")
  // https://mvnrepository.com/artifact/org.glassfish.web/jakarta.servlet.jsp.jstl
  implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
// https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
  implementation 'com.mysql:mysql-connector-j:9.0.0'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")


}

test {
useJUnitPlatform()}